<!DOCTYPE html>
<html>
<head>
    <title>Game Recommendation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      .container {
        max-width: 1500px;
        
        text-align: left;
      }
      h1 {color: green; text-align: left;top: 0.5px;}
      div.footer {
    width: 2000px;
    position: static;
}
.game {
  color: black;
  text-align: left;
  padding-left: 2cm;
}

#footer {
  text-align:center;
}

.inner {
  display: inline-block;
}

.button12 {background-color: #4CAF50; border-radius: 12px;
color: white;
    padding: 12px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;


  } /* Green */




    </style>
  </head>
<body>
  <nav class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/gamerecommender">In-Gaming Recommender</a>


    </div>


    <ul class="nav navbar-nav">
        <li class="active"><a href="/tracking">Data Summary</a></li>
        
      </ul>

    <ul class="nav navbar-nav">
        <li class="active"><a href="/index">Experiment</a></li>
        
      </ul>

    <form name="form_input" class="navbar-form navbar-left" role="search" action="/recommendation/<user_id>" method="post">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search User ID" name='userInput' value='' >
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>






    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav navbar-right">
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="https://www.linkedin.com/in/cindy-huang-62526337/">Linkedin</a></li>
            <li><a href="https://github.com/yuanhsin8311/In-Gaming-Recommendation-System">Github</a></li>
            <li class="divider"></li>
            
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->


  </div><!-- /.container-fluid -->
</nav>
    <div class="container">
      <br>
      {% block content %}{% endblock %}
      <br>
    </div>

<div id="footer">
        {% block footer %}
        Copyright 2017 by <a href="https://www.linkedin.com/in/cindy-huang-62526337/">CindyHuang</a>.
        {% endblock %}
    </div>
  



    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
